TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=X9OuI9F2lqz8R81eEESzlxLvz6b5ctrk
NODE_ENV=development
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=backend_test
DRIVE_DISK=local